apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: default
  name: developer
  description : The developers
relations:
  - type: hasMember
    targetRef: user:default/walidlechhab
    target:
      kind: user
      namespaces: default
      name: walidlechhab
spec:
  type: team
  profile:
    displayName: Developer
    email: dev@example.com
    picture: https://avatars.githubusercontent.com/u/139875020
children: []